#password generator
print("\nWelcome to the password generator!\n")
letter_count=int(input("How many letters in the password: "))
symbol_count=int(input("How many symbols in the password: "))
number_count=int(input("How many numbers in the password: "))
list_of_password=[]
randomSymbol=random.choice("!@#$%^&*()")
randomNum=random.randint(1,9)
randomLetter=random.choice("qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM")

for i in range(symbol_count):
    list_of_password.append(random.choice("!@#$%^&*()・ׂׂૢ╰┈➤- ,,-‘๑’-: ̗̀➛༊*·˚˗ˏˋ ´ˎ˗☄. *. ⋆˚ ༘♡ ⋆｡˚ੈ✩‧₊˚✧.*ೃ⁀➷⋆·˚ ༘ *ˏˋ°•*⁀➷·˚ ༘*ೃ༄.ೃ࿐*ੈ✩‧₊˚⋆.ೃ࿔*:･˚₊· ͟͟͞͞➳❥┊͙ ˘͈ᵕ˘͈⍣ ೋ‗ ❍¡! ❞﹌﹌﹌彡▓ღꕥ‿‿‿‿*+:｡.｡•·.·''·.·•·˚ ༘₊· ͟͟͞͞꒰➳* ˚ ✦ೄྀ࿐ ˊˎ-. . . . . ╰──╮╭──╯ . . . . .↳ ❝ [] ¡! ❞- ͙۪۪̥˚┊❛ ❜┊˚ ͙۪۪̥◌✧˚ · .˚ · .༉‧₊˚.'*•.¸♡ ♡¸.•*'+*:ꔫ:*﹤﹥*:ꔫ:*+ﾟ⋆ ˚｡⋆୨୧˚˚୨୧⋆｡˚ ⋆✧･ﾟ: *✧･ﾟ:**:･ﾟ✧*:･ﾟ"))
#print(list_of_password)
for i in range(number_count):
    list_of_password.append(random.randint(1,10))
#print(list_of_password)
for i in range(letter_count):
    list_of_password.append(random.choice("qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"))
#print(list_of_password)
for i in range(10001):
    random.shuffle(list_of_password)
#print(list_of_password)

string=""
for i in list_of_password:
    string+=str(i)
print(f"your password is  {string}")


